<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Nexus Solutions - TimeKeeper</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
        background-color: #f3f4f6;
      }
      /* Custom animation classes */
      .fade-enter {
        opacity: 0;
      }
      .fade-enter-active {
        opacity: 1;
        transition: opacity 1000ms ease-in-out;
      }
      .fade-exit {
        opacity: 1;
      }
      .fade-exit-active {
        opacity: 0;
        transition: opacity 1000ms ease-in-out;
      }
      /* Stripe Element styling */
      .StripeElement {
        background-color: #f9fafb;
        padding: 12px 16px;
        border-radius: 12px;
        border: 1px solid #e5e7eb;
      }
      .StripeElement--focus {
        border-color: #3b82f6;
        box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "lucide-react": "https://esm.sh/lucide-react@^0.561.0",
    "jspdf": "https://esm.sh/jspdf@^3.0.4",
    "recharts": "https://esm.sh/recharts@^3.6.0",
    "xlsx": "https://esm.sh/xlsx@^0.18.5",
    "jspdf-autotable": "https://esm.sh/jspdf-autotable@^5.0.2",
    "@google/genai": "https://esm.sh/@google/genai@^1.33.0",
    "@stripe/stripe-js": "https://esm.sh/@stripe/stripe-js@^3.3.0",
    "@stripe/react-stripe-js": "https://esm.sh/@stripe/react-stripe-js@^2.7.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>