{
  "name": "digital-nexus-timekeeper",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react-dom": "^19.2.3",
    "react": "^19.2.3",
    "lucide-react": "^0.561.0",
    "jspdf": "^3.0.4",
    "recharts": "^3.6.0",
    "xlsx": "^0.18.5",
    "jspdf-autotable": "^5.0.2",
    "@google/genai": "^1.33.0",
    "@stripe/stripe-js": "^3.3.0",
    "@stripe/react-stripe-js": "^2.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
